# Credentials
AM_USER_EMAIL=<your-email-here>
AM_USER_PASSWORD=<your-password-here>

# Basic file paths
COOKIES_FILEPATH=/data/cookies.dat
LOG_FILEPATH=/data/log.txt
ERROR_DUMPS_FOLDER=/data/error_dumps

# Summary file paths
AIRPLANES_SUMMARY_FILEPATH=/data/airplanes_summary.csv
LINES_SUMMARY_FILEPATH=/data/lines_summary.csv

# Model objects folders
AIRPLANES_OBJECTS_FOLDER=/data/models/airplanes
LINES_OBJECTS_FOLDER=/data/models/lines

# Results folders
TRAVEL_CARDS_RESULTS_FOLDER=/data/travel_cards_wheel_results
CARD_HOLD_RESULTS_FOLDER=/data/card_hold_results
WORKSHOP_RESULTS_FOLDER=/data/workshop

# Time intervals
REQUEST_INTERVAL_MIN=3
REQUEST_INTERVAL_MAX=7
WAIT_TIME_MIN=21600
WAIT_TIME_MAX=28800
LINE_UPDATE_INTERVAL_DAYS=2
