AM_USER_EMAIL=<your-email-here>
AM_USER_PASSWORD=<your-password-here>

AIRPLANES_OUTPUT_FILEPATH=/data/airplanes.csv
COOKIES_FILEPATH=/data/cookies.dat
LINES_OUTPUT_FILEPATH=/data/lines.csv
TRAVEL_CARDS_RESULTS_FOLDER=/data/travel_cards_wheel_results
CARD_HOLD_RESULTS_FOLDER=/data/card_hold_results
WORKSHOP_RESULTS_FOLDER=/data/workshop
